.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
    height: 100vh;
}


.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
    45deg,
    transparent,
    var(--color-light),
    transparent
    );
    display: grid;
    place-items: center;
    margin-top: 4rem;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}

.about__me-image:hover{
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;

}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
     font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content{
    display: initial;
}

.about__content p {
    margin: 0rem 0 0rem;
    color: var(--color-light);
}

a1 {
    color: var(--color-light);
    transition: var(--transition);
}

.bio_content {
    padding-left: 0rem;
}

.bio_tag__box{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.portfolio__item-cta about__details-ion{
    margin-top: 15px;
    color: var(--color-primary);
}

.bio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen  and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
        height: 120vh;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen  and (max-width: 600px){
    .about__container{
        height: 155vh;
    }

    .bio_content{
        padding-left: 0rem;
    }

    .bio_content a1{
        text-align: initial;
    }

    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-auto-columns: 1fr 1fr;
        gap: 1rem;
        text-align: center;
    }

    .address{
        text-align: initial;
    }

    .about__content{
        padding: 0 2rem;
        display: initial;
        place-items: center;
        text-align: center;
        /*padding-bottom: 5rem;*/
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}

/*----------------------------------Education--------------------------------------------*/


.timeline-section{
    padding: 0 25px;
    padding-top: 2rem;
}
.timeline-items{
    max-width: 1000px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);

}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 16px;
    width: 16px;
    background-color: var(--color-primary);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top:10px;
}
.timeline-date{
    font-size: 18px;
    color: var(--color-primary);
    margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--color-bg-variant);
    padding: 30px;
    border-radius: 5px;
    border: 1px solid transparent;
}
.timeline-item .timeline-content :hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.timeline-content h3{
    font-size: 20px;
    color: #ffffff;
    margin:0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

/* responsive */
@media(max-width: 767px){
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left:0;
    }
}
.education{
    text-align: center;
}
